listen-address 127.0.0.1:25378
show-on-task-bar 0
activity-animation 0
forward-socks5 / 127.0.0.1:16666 .
hide-console
accept-intercepted-requests 1
logdir F:\SSTap-beta-setup-1.0.7.3\SSTap-beta
logfile privoxy-log.log
pac-file unset
